@import "common";

* {
	margin: 0;
	padding: 0;
	border: 0;
}

html, body {
}

h1 {
	font-size: 48px;
	text-align: center;
	margin: 30px 0;
}

.table {
	border: 5px solid black;
}

#days {
	.day {

		.menu {
		}

		#menus {
			.menu {
				#aliments {
					.aliment {

					}
				}
			}
		}
	}
}
