@import "common";

* {
	margin: 0;
	padding: 0;
	border: 0;
}

html, body {
	font-size: 32px;
}

h1 {
	font-size: 64px;
	text-align: center;
	margin: 30px 0;
}

#container {
	max-width: 800px;
	margin: auto;
}

@media (max-width: 860px) {
	#container {
		margin: 30px;
	}
}

#days {
	.day {
		// border: 1px solid black;

		&:not(:last-child) {
			margin-bottom: 10px;
		}

		.menu {
			padding: 20px;
		}

		#menus {
			.menu {
				border-top: 5px solid black;

				#aliments {
					.aliment {

					}
				}
			
				#votes {
					float: right;
				}
			}
		}
	}
}

.modal-body table {
	margin: 0;
	padding: 0;

	td, th {
		padding: 8px;
		line-height: 1.42857143;
		vertical-align: top;
		border-top: 3px solid @black !important;
	}
}

.nutriments {
	font-size: 28px;
}

.nutriments-aliment {
	padding: 15px;
}

.panel-title {
	font-size: 38px;
}

.panel-body {
	padding: 0;
}

.modal-backdrop {
	bottom: 0; // Bootstrap bug fix
}

.modal-title {
	font-size: 38px;
}

.btn {
	font-size: 26px !important;
}

.pie-legend li {
	line-height: 21px;
}