* {
	margin: 0;
	padding: 0;
	border: 0;
}

html, body {
	background: blue;
}

#days {
	border: 1px solid black;
	.day {
		#menus {
			.menu {
				border: 1px solid black;
				.aliment {
				}
			}
		}
	}
}
